[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
#!!!Make sure it matches whatever you rename ExampleBot.py to!!!
python_file = ./Ellios.py

# Name of the bot in-game
name = Ellios

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Eligaming38

# Short description of the bot
description = 1st Rocket League Bot

# Fun fact about the bot
fun_fact = my 1st bot :D

# Link to github repository
github = in progress

# Programming language
language = Python
